apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.woc.chat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "16.10.2.1"
        /*ndk {
            moduleName "data"          //生成的so名字
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']//将so文件目录指向libs目录
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('src/main/libs/BmobSDK_3.5.1_20160719.jar')
    compile files('src/main/libs/rxjava-1.1.6.jar')
    compile files('src/main/libs/gson-2.6.2.jar')
    compile files('src/main/libs/okhttp-3.3.1.jar')
    compile files('src/main/libs/okio-1.7.0.jar')
    compile files('src/main/libs/rxandroid-1.2.0.jar')
    compile files('src/main/libs/markdownpapers-core-1.4.1.jar')
}
