<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
    <item app:showAsAction="never"
        android:id="@+id/menu_rematch"
        android:title="重新匹配">
    </item>
    <item app:showAsAction="never"
        android:id="@+id/menu_setting"
        android:title="设置">
    </item>
    <item app:showAsAction="never"
        android:id="@+id/menu_about"
        android:title="帮助">
    </item>
    </group>
    <item app:showAsAction="always"
        android:id="@+id/menu_select"
        android:title="select">
    </item>
</menu>