<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#ff000000"
    android:clipToPadding="true"
    android:id="@+id/container"
    android:orientation="vertical">

</LinearLayout>